{
  "name": "eip7702-smart-account",
  "version": "1.0.0",
  "description": "Convert EOA to EIP-7702 smart account on Sepolia",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js convert",
    "dev": "node src/index.js convert",
    "get-bytecode": "node src/index.js get-bytecode",
    "revert": "node src/index.js revert",
    "direct": "node src/index.js direct",
    "sponsor": "node src/index.js sponsor",
    "sponsor:delegation": "node src/index.js sponsor-delegation"
  },
  "dependencies": {
    "@metamask/delegation-toolkit": "^0.13.0",
    "dotenv": "^16.3.1",
    "viem": "^2.0.0"
  },
  "keywords": [
    "eip7702",
    "smart-account",
    "ethereum",
    "sepolia"
  ],
  "author": "",
  "license": "MIT"
}
